{
  "name": "mr-jiawen/database-markdown",
  "license": "MIT",
  "authors": [
    {
      "name": "chenjiawen",
      "email": "604989282@qq.com"
    }
  ],
  "require": {
  },
  "autoload": {
    "psr-4": {
      "CjwDBMD\\": ""
    }
  }
}